server {
    listen 80;
    listen [::]:80;

    # Replace with your domain or public IP
    server_name REPLACE_WITH_YOUR_DOMAIN_OR_IP;

    # Path where Django collectstatic will place files
    location /static/ {
        alias /root/Broker_portal/Softwar_application/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn-broker_portal.sock;
    }

    # Increase buffer sizes for large headers (optional)
    client_max_body_size 20M;
}
